
amazon.s3.access-key=AKIARWFADETXL734SY6E
amazon.s3.secret-key=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

amazon.sqs.unreserving-queue-url=group_nine_executor_queue

spring.datasource.url=jdbc:mysql://localhost:3306/alpha_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.cors.allowedOrigins=http://localhost:3001