
amazon.s3.access-key=AKIARWFADETXL734SY6E
amazon.s3.secret-key=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

amazon.sqs.unreserving-queue-url=group_nine_executor_queue

spring.datasource.url=jdbc:mysql://alpha.c7sbxz8m63pv.us-east-2.rds.amazonaws.com:3306/alpha_db
spring.datasource.username=admin
spring.datasource.password=admin202
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.cors.allowedOrigins=http://localhost:3000